<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
        </style>
        <title>Matteo Leone</title>

    </head>

<body>

    <div class="content">
        <div class="sideNav">
            <a href="index.html" class="mainlink">Matteo Leone</a>
            <a href="building-nature.html" class="navlink">Building Nature</a>
            <a href="caparica.html" class="navlink">Caparica Western</a>
            <a href="jogos.html" class="navlink">Jogos Proibidos</a>
            <a href="about.html" class="otherlink">About me</a>
            <a href="contact.html" class="otherlink2">Contact</a>
        </div>
        
        </div>


    </div>


    <script src="script.js"></script>

</body>

</html>